---

- name: cleanup playbook for testing purpose
  hosts: all
  become: true
  become_method: sudo
  tasks: 
  - name: cleanup osquery
    yum: 
      name: osquery
      state: absent
  - name: cleanup osquery conf files
    file:
      state: absent
      path: /etc/osquery/   
  - name: cleanup filebeat
    yum: 
      name: filebeat
      state: absent
  - name: cleanup osquery conf files
    file:
      state: absent
      path: /etc/filebeat/   
